ALTER TABLE `nightly_mod`.`attribution_strategy` ADD `strategy_id_str` VARCHAR(200) NOT NULL AFTER `updated_on`;
ALTER TABLE `nightly_mod`.`attribution_strategy_mapping` ADD `strategy_id_str` VARCHAR(200) NOT NULL AFTER `updated_on`, ADD `fact_table_id_str` VARCHAR(200) NOT NULL AFTER `strategy_id_str`, ADD `fact_column_id_str` VARCHAR(200) NOT NULL AFTER `fact_table_id_str`, ADD `source_table_id_str` VARCHAR(200) NOT NULL AFTER `fact_column_id_str`, ADD `source_column_id_str` VARCHAR(200) NOT NULL AFTER `source_table_id_str`;
ALTER TABLE `nightly_mod`.`config_key_values` ADD `id_str` VARCHAR(200) NOT NULL AFTER `last_updated_on`;
ALTER TABLE `nightly_mod`.`dimension` ADD `dim_id_str` VARCHAR(200) NOT NULL AFTER `dim_fk`, ADD `dim_table_id_str` VARCHAR(200) NOT NULL AFTER `dim_id_str`,ADD `bridge_table_id_str` VARCHAR(200) NOT NULL AFTER `dim_table_id_str`, ADD `fact_pk_str` VARCHAR(200) NOT NULL AFTER `bridge_table_id_str`, ADD `dim_fk_str` VARCHAR(200) NOT NULL AFTER `fact_pk_str`;
ALTER TABLE `nightly_mod`.`dimension_attribute_value_tables` ADD `id_str` VARCHAR(200) NOT NULL AFTER `scope`;
ALTER TABLE `nightly_mod`.`dimension_table` ADD `id_str` VARCHAR(200) NOT NULL AFTER `auto_update_cols`, ADD `auto_update_cols_str` TEXT NOT NULL AFTER `id_str`;
ALTER TABLE `nightly_mod`.`dimension_etl_data_status` ADD `dim_table_id_str` VARCHAR(200) NOT NULL AFTER `updated_on`;
ALTER TABLE `nightly_mod`.`fact_dimension_overlap` ADD `fact_table_id_str` VARCHAR(200) NOT NULL AFTER `scope_id`, ADD `dim_id_str` VARCHAR(200) NOT NULL AFTER `fact_table_id_str`, ADD `overlap_on_id_str` VARCHAR(200) NOT NULL AFTER `dim_id_str`, ADD `dim_col_id_str` VARCHAR(200) NOT NULL AFTER `overlap_on_id_str`;
ALTER TABLE `nightly_mod`.`fact_context` ADD `id_str` VARCHAR(200) NOT NULL AFTER `derive_expresion`, ADD `fact_table_id_str` VARCHAR(200) NOT NULL AFTER `id_str`;
ALTER TABLE `nightly_mod`.`fact_fk_constraints` ADD `id_str` VARCHAR(200) NOT NULL AFTER `added_on`, ADD `column_id_str` VARCHAR(200) NOT NULL AFTER `id_str`, ADD `table_id_str` VARCHAR(200) NOT NULL AFTER `column_id_str`, ADD `ref_col_id_str` VARCHAR(200) NOT NULL AFTER `table_id_str`, ADD `ref_table_id_str` VARCHAR(200) NOT NULL AFTER `ref_col_id_str`;
ALTER TABLE `nightly_mod`.`fact_kpis` ADD `id_str` TEXT NOT NULL AFTER `updated_on`, ADD `column_id_str` VARCHAR(200) NOT NULL AFTER `id_str`, ADD `table_id_str` VARCHAR(200) NOT NULL AFTER `column_id_str`;
ALTER TABLE `nightly_mod`.`fact_table` ADD `id_str` VARCHAR(200) NOT NULL AFTER `type`, ADD `primary_date_key_dimension_str` VARCHAR(200) NOT NULL AFTER `id_str`, ADD `primary_date_key_dimension_id_str` VARCHAR(200) NOT NULL AFTER `primary_date_key_dimension_str`, ADD `parent_src_tables_str` TEXT NOT NULL AFTER `primary_date_key_dimension_id_str`;
ALTER TABLE `nightly_mod`.`fact_table_column` ADD `id_str` VARCHAR(200) NOT NULL AFTER `updated_on`, ADD `fact_table_id_str` VARCHAR(200) NOT NULL AFTER `id_str`, ADD `functional_dependency_keys_str` TEXT NOT NULL AFTER `fact_table_id_str`;
ALTER TABLE `nightly_mod`.`fact_table_run_type` ADD `id_str` VARCHAR(200) NOT NULL AFTER `is_active`, ADD `table_id_str` VARCHAR(200) NOT NULL AFTER `id_str`;
ALTER TABLE `nightly_mod`.`fact_table_standard_condition` ADD `id_str` VARCHAR(200) NOT NULL AFTER `scope_id`, ADD `fact_table_id_str` VARCHAR(200) NOT NULL AFTER `id_str`, ADD `refTableId_str` VARCHAR(200) NOT NULL AFTER `fact_table_id_str`, ADD `column_id_str` VARCHAR(200) NOT NULL AFTER `refTableId_str`;
ALTER TABLE `nightly_mod`.`flat_dimension_columns` ADD `column_id_str` VARCHAR(200) NOT NULL AFTER `map_value_data_type`, ADD `dim_table_id_str` VARCHAR(200) NOT NULL AFTER `column_id_str`, ADD `functional_dependency_column_str` VARCHAR(200) NOT NULL AFTER `dim_table_id_str`, ADD `unique_value_dependent_column_str` VARCHAR(200) NOT NULL AFTER `functional_dependency_column_str`, ADD `scd_dimension_table_id_str` VARCHAR(200) NOT NULL AFTER `unique_value_dependent_column_str`, ADD `location_type_entity_id_str` VARCHAR(200) NOT NULL AFTER `scd_dimension_table_id_str`;
ALTER TABLE `nightly_mod`.`hierarchical_dimension_columns` ADD `column_id_str` VARCHAR(200) NOT NULL AFTER `location_type_entity_id`, ADD `dim_table_id_str` VARCHAR(200) NOT NULL AFTER `column_id_str`, ADD `functional_dependency_column_str` VARCHAR(200) NOT NULL AFTER `dim_table_id_str`, ADD `unique_value_dependent_column_str` VARCHAR(200) NOT NULL AFTER `functional_dependency_column_str`, ADD `location_type_entity_id_str` VARCHAR(200) NOT NULL AFTER `unique_value_dependent_column_str`;
ALTER TABLE `nightly_mod`.`logical_summary_table` ADD `id_str` VARCHAR(200) NOT NULL AFTER `apply_standard_filters`, ADD `summary_table_id_str` VARCHAR(200) NOT NULL AFTER `id_str`, ADD `group_by_cols_str` TEXT NOT NULL AFTER `summary_table_id_str`;
ALTER TABLE `nightly_mod`.`logical_view` ADD `id_str` VARCHAR(200) NOT NULL AFTER `scope_id`, ADD `select_table_id_str` VARCHAR(200) NOT NULL AFTER `id_str`, ADD `view_pk_cols_str` VARCHAR(200) NOT NULL AFTER `select_table_id_str`;
ALTER TABLE `nightly_mod`.`logical_view_column_definition` ADD `column_id_str` VARCHAR(200) NOT NULL AFTER `is_active`, ADD `view_id_str` VARCHAR(200) NOT NULL AFTER `column_id_str`, ADD `select_col_id_str` VARCHAR(200) NOT NULL AFTER `view_id_str`, ADD `dim_table_id_str` VARCHAR(200) NOT NULL AFTER `select_col_id_str`, ADD `dim_col_id_str` VARCHAR(200) NOT NULL AFTER `dim_table_id_str`;
ALTER TABLE `nightly_mod`.`mongo_collections` ADD `id_str` VARCHAR(200) NOT NULL AFTER `dependent_struct_ids`, ADD `end_point_id_str` VARCHAR(200) NOT NULL AFTER `id_str`, ADD `pkey_columns_str` VARCHAR(200) NOT NULL AFTER `end_point_id_str`, ADD `primary_mongo_struct_id_str` VARCHAR(200) NOT NULL AFTER `pkey_columns_str`, ADD `dependent_struct_ids_str` VARCHAR(200) NOT NULL AFTER `primary_mongo_struct_id_str`;
ALTER TABLE `nightly_mod`.`mongo_source_columns` ADD `source_column_id_str` VARCHAR(200) NOT NULL AFTER `scope_id`, ADD `source_table_id_str` VARCHAR(200) NOT NULL AFTER `source_column_id_str`;
ALTER TABLE `nightly_mod`.`mongo_source_tables` ADD `source_table_id_str` VARCHAR(200) NOT NULL AFTER `added_on`, ADD `mongo_collection_id_str` VARCHAR(200) NOT NULL AFTER `source_table_id_str`;
ALTER TABLE `nightly_mod`.`mongo_structs` ADD `id_str` VARCHAR(200) NOT NULL AFTER `added_on`;
ALTER TABLE `nightly_mod`.`organization_scopes` ADD `id_str` VARCHAR(200) NOT NULL AFTER `scope_id`;
ALTER TABLE `nightly_mod`.`org_context` ADD `id_str` VARCHAR(200) NOT NULL AFTER `context_value`;
ALTER TABLE `nightly_mod`.`providers` ADD `id_str` VARCHAR(200) NOT NULL AFTER `name`;
ALTER TABLE `nightly_mod`.`provider_dimension_mapping` ADD `id_str` TEXT NOT NULL AFTER `is_valid`, ADD `provider_table_id_str` VARCHAR(200) NOT NULL AFTER `id_str`, ADD `provider_col_name_str` TEXT NOT NULL AFTER `provider_table_id_str`, ADD `dim_table_id_str` VARCHAR(200) NOT NULL AFTER `provider_col_name_str`, ADD `dimension_column_id_str` TEXT NOT NULL AFTER `dim_table_id_str`;
ALTER TABLE `nightly_mod`.`provider_tables` ADD `id_str` VARCHAR(200) NOT NULL AFTER `name`, ADD `provider_id_str` VARCHAR(200) NOT NULL AFTER `id_str`;
ALTER TABLE `nightly_mod`.`scd_dimension_columns` ADD `column_id_str` VARCHAR(200) NOT NULL AFTER `location_type_entity_id`, ADD `dim_table_id_str` VARCHAR(200) NOT NULL AFTER `column_id_str`, ADD `functional_dependency_column_str` VARCHAR(200) NOT NULL AFTER `dim_table_id_str`, ADD `unique_value_dependent_column_str` VARCHAR(200) NOT NULL AFTER `functional_dependency_column_str`, ADD `location_type_entity_id_str` VARCHAR(200) NOT NULL AFTER `unique_value_dependent_column_str`;
ALTER TABLE `nightly_mod`.`source_schema_end_point_mapping` ADD `id_str` VARCHAR(200) NOT NULL AFTER `added_on`;
ALTER TABLE `nightly_mod`.`source_shard_table_info` ADD `table_id_str` VARCHAR(200) NOT NULL AFTER `added_on`, ADD `end_point_id_str` VARCHAR(200) NOT NULL AFTER `table_id_str`;
ALTER TABLE `nightly_mod`.`source_tables` ADD `id_str` VARCHAR(200) NOT NULL AFTER `has_dynamic_schema`, ADD `end_point_id_str` VARCHAR(200) NOT NULL AFTER `id_str`, ADD `partition_key_column_str` VARCHAR(200) NOT NULL AFTER `end_point_id_str`, ADD `timestamp_column_str` VARCHAR(200) NOT NULL AFTER `partition_key_column_str`, ADD `pkey_columns_str` TEXT NOT NULL AFTER `timestamp_column_str`;
ALTER TABLE `nightly_mod`.`source_table_column` ADD `id_str` VARCHAR(200) NOT NULL AFTER `is_optional_column`, ADD `table_id_str` VARCHAR(200) NOT NULL AFTER `id_str`;
ALTER TABLE `nightly_mod`.`source_table_fk_constraints` ADD `id_str` VARCHAR(200) NOT NULL AFTER `added_on`, ADD `column_id_str` VARCHAR(200) NOT NULL AFTER `id_str`, ADD `ref_col_id_str` VARCHAR(200) NOT NULL AFTER `column_id_str`;
ALTER TABLE `nightly_mod`.`source_target_column_mapping` ADD `id_str` TEXT NOT NULL AFTER `added_on`, ADD `table_mapping_id_str` VARCHAR(200) NOT NULL AFTER `id_str`, ADD `source_column_id_str` VARCHAR(200) NOT NULL AFTER `table_mapping_id_str`, ADD `target_column_id_str` VARCHAR(200) NOT NULL AFTER `source_column_id_str`;
ALTER TABLE `nightly_mod`.`source_target_dimension_column_mapping` ADD `id_str` TEXT NOT NULL AFTER `value_mappings`,ADD `table_mapping_id_str` VARCHAR(200) NOT NULL AFTER `id_str`, ADD `source_column_id_str` VARCHAR(200) NOT NULL AFTER `table_mapping_id_str`, ADD `dimension_id_str` VARCHAR(200) NOT NULL AFTER `source_column_id_str`, ADD `dim_table_id_str` VARCHAR(200) NOT NULL AFTER `dimension_id_str`, ADD `join_col_id_str` VARCHAR(200) NOT NULL AFTER `dim_table_id_str`, ADD `select_col_id_str` VARCHAR(200) NOT NULL AFTER `join_col_id_str`;
ALTER TABLE `nightly_mod`.`source_target_dimension_mapping` ADD `id_str` VARCHAR(200) NOT NULL AFTER `added_on`, ADD `source_table_id_str` VARCHAR(200) NOT NULL AFTER `id_str`, ADD `fact_table_id_str` VARCHAR(200) NOT NULL AFTER `source_table_id_str`;
ALTER TABLE `nightly_mod`.`source_target_table_mapping` ADD `id_str` VARCHAR(200) NOT NULL AFTER `source_table_filter_expr`, ADD `fact_table_id_str` VARCHAR(200) NOT NULL AFTER `id_str`, ADD `source_table_id_str` VARCHAR(200) NOT NULL AFTER `fact_table_id_str`, ADD `target_table_id_str` VARCHAR(200) NOT NULL AFTER `source_table_id_str`;
ALTER TABLE `nightly_mod`.`summary_condition` ADD `id_str` VARCHAR(200) NOT NULL AFTER `scope_id`, ADD `refTableId_str` VARCHAR(200) NOT NULL AFTER `id_str`, ADD `column_id_str` VARCHAR(200) NOT NULL AFTER `refTableId_str`;
ALTER TABLE `nightly_mod`.`summary_groupBy` ADD `id_str` VARCHAR(200) NOT NULL AFTER `scope_id`, ADD `refTableId_str` VARCHAR(200) NOT NULL AFTER `id_str`, ADD `column_id_str` VARCHAR(200) NOT NULL AFTER `refTableId_str`;
ALTER TABLE `nightly_mod`.`summary_table` ADD `id_str` VARCHAR(200) NOT NULL AFTER `is_active`, ADD `primary_date_key_str` VARCHAR(200) NOT NULL AFTER `id_str`;
ALTER TABLE `nightly_mod`.`summary_table_column` ADD `id_str` VARCHAR(200) NOT NULL AFTER `is_active`, ADD `logical_summary_table_id_str` VARCHAR(200) NOT NULL AFTER `id_str`;
ALTER TABLE `nightly_mod`.`summary_table_column_definition` ADD `id_str` VARCHAR(200) NOT NULL AFTER `is_active`, ADD `column_id_str` VARCHAR(200) NOT NULL AFTER `id_str`, ADD `logical_summary_table_id_str` VARCHAR(200) NOT NULL AFTER `column_id_str`, ADD `select_table_id_str` VARCHAR(200) NOT NULL AFTER `logical_summary_table_id_str`, ADD `select_col_id_str` VARCHAR(200) NOT NULL AFTER `select_table_id_str`, ADD `filters_str` VARCHAR(200) NOT NULL AFTER `select_col_id_str`;
ALTER TABLE `nightly_mod`.`transformations` ADD `id_str` VARCHAR(200) NOT NULL AFTER `is_verified`, ADD `template_str` TEXT NOT NULL AFTER `id_str`, ADD `provider_id_str` VARCHAR(200) NOT NULL AFTER `template_str`, ADD `provider_table_id_str` VARCHAR(200) NOT NULL AFTER `provider_id_str`;
ALTER TABLE `nightly_mod`.`transpose_columns` ADD `transposed_column_id_str` VARCHAR(200) NOT NULL AFTER `conditions`, ADD `transpose_table_id_str` VARCHAR(200) NOT NULL AFTER `transposed_column_id_str`, ADD `source_column_id_str` VARCHAR(200) NOT NULL AFTER `transpose_table_id_str`, ADD `conditions_str` TEXT NOT NULL AFTER `source_column_id_str`;
ALTER TABLE `nightly_mod`.`transpose_tables` ADD `transposed_table_id_str` VARCHAR(200) NOT NULL AFTER `is_active`, ADD `source_table_id_str` VARCHAR(200) NOT NULL AFTER `transposed_table_id_str`;
ALTER TABLE `nightly_mod`.`union_mapping` ADD `id_str` TEXT NOT NULL AFTER `is_dynamic_partition`, ADD `table_mapping_id_str` VARCHAR(200) NOT NULL AFTER `id_str`, ADD `target_diff_column_id_str` VARCHAR(200) NOT NULL AFTER `table_mapping_id_str`;


ALTER TABLE `nightly_external`.`banding` ADD `column_id_str` VARCHAR(200) NOT NULL AFTER `custom_table_id`, ADD `dim_table_id_str` VARCHAR(200) NOT NULL AFTER `column_id_str`, ADD `custom_table_id_str` VARCHAR(200) NOT NULL AFTER `dim_table_id_str`;
ALTER TABLE `nightly_external`.`config_keys` ADD `join_tables_str` TEXT NOT NULL AFTER `filters`, ADD `value_src_table_id_str` VARCHAR(200) NOT NULL AFTER `join_tables_str`, ADD `value_select_col_id_str` VARCHAR(200) NOT NULL AFTER `value_src_table_id_str`, ADD `filters_str` TEXT NOT NULL AFTER `value_select_col_id_str`;
ALTER TABLE `nightly_external`.`custom_field_transformation` ADD `meta_src_table_id_str` VARCHAR(200) NOT NULL AFTER `scope_filter_meta_info`, ADD `meta_source_table_filter_expr_str` TEXT NOT NULL AFTER `meta_src_table_id_str`, ADD `meta_src_join_tables_str` VARCHAR(200) NOT NULL AFTER `meta_source_table_filter_expr_str`, ADD `column_select_col_id_str` VARCHAR(200) NOT NULL AFTER `meta_src_join_tables_str`, ADD `column_name_col_id_str` VARCHAR(200) NOT NULL AFTER `column_select_col_id_str`, ADD `column_data_type_col_id_str` VARCHAR(200) NOT NULL AFTER `column_name_col_id_str`, ADD `data_src_table_id_str` VARCHAR(200) NOT NULL AFTER `column_data_type_col_id_str`, ADD `data_src_table_filter_expr_str` VARCHAR(200) NOT NULL AFTER `data_src_table_id_str`, ADD `data_src_join_tables_str` TEXT NOT NULL AFTER `data_src_table_filter_expr_str`, ADD `data_src_table_primay_dim_src_fk_str` VARCHAR(200) NOT NULL AFTER `data_src_join_tables_str`, ADD `group_by_col_str` VARCHAR(200) NOT NULL AFTER `data_src_table_primay_dim_src_fk_str`, ADD `value_col_id_str` VARCHAR(200) NOT NULL AFTER `group_by_col_str`, ADD `condition_col_id_str` VARCHAR(200) NOT NULL AFTER `value_col_id_str`, ADD `is_disabled_src_col_id_str` VARCHAR(200) NOT NULL AFTER `condition_col_id_str`, ADD `scope_filter_meta_info_str` TEXT NOT NULL AFTER `is_disabled_src_col_id_str`;
ALTER TABLE `nightly_external`.`custom_table` ADD `provider_table_id_str` VARCHAR(200) NOT NULL AFTER `updated_on`, ADD `linked_table_id_str` VARCHAR(200) NOT NULL AFTER `provider_table_id_str`;
ALTER TABLE `nightly_external`.`custom_table_fk` ADD `link_table_id_str` VARCHAR(200) NOT NULL AFTER `updated_on`, ADD `link_table_cols_str` VARCHAR(200) NOT NULL AFTER `link_table_id_str`, ADD `link_table_filter_str` VARCHAR(200) NOT NULL AFTER `link_table_cols_str`;
ALTER TABLE `nightly_external`.`dimension_groups` ADD `dim_table_id_str` VARCHAR(200) NOT NULL AFTER `last_updated_on`, ADD `dim_id_str` VARCHAR(200) NOT NULL AFTER `dim_table_id_str`, ADD `parent_attribute_column_id_str` VARCHAR(200) NOT NULL AFTER `dim_id_str`, ADD `parent_functional_dependency_column_str` VARCHAR(200) NOT NULL AFTER `parent_attribute_column_id_str`;
ALTER TABLE `nightly_external`.`external_flat_dimension_columns` ADD `column_id_str` VARCHAR(200) NOT NULL AFTER `scd_table_name`, ADD `dim_table_id_str` VARCHAR(200) NOT NULL AFTER `column_id_str`, ADD `functional_dependency_column_str` VARCHAR(200) NOT NULL AFTER `dim_table_id_str`, ADD `unique_value_dependent_column_str` VARCHAR(200) NOT NULL AFTER `functional_dependency_column_str`, ADD `location_type_entity_id_str` VARCHAR(200) NOT NULL AFTER `unique_value_dependent_column_str`;
ALTER TABLE `nightly_external`.`kpi_group_dimension` ADD `dimension_id_str` VARCHAR(200) NOT NULL AFTER `updated_on`;
ALTER TABLE `nightly_external`.`pii_masked_column` ADD `column_id_str` VARCHAR(200) NOT NULL AFTER `is_active`;
ALTER TABLE `nightly_external`.`source_data_dump` ADD `table_id_str` VARCHAR(200) NOT NULL AFTER `is_active`;


ALTER TABLE `nightly_data_loc`.`data_location_dimension` ADD `table_id_str` VARCHAR(200) NOT NULL AFTER `last_modified`;
ALTER TABLE `nightly_data_loc`.`data_location_dimension_attr` ADD `table_id_str` VARCHAR(200) NOT NULL AFTER `last_modified`, ADD `column_id_str` VARCHAR(200) NOT NULL AFTER `table_id_str`;
ALTER TABLE `nightly_data_loc`.`data_location_fact` ADD `table_id_str` VARCHAR(200) NOT NULL AFTER `last_modified`;
ALTER TABLE `nightly_data_loc`.`data_location_source` ADD `table_id_str` VARCHAR(200) NOT NULL AFTER `last_modified`, ADD `end_point_id_str` VARCHAR(200) NOT NULL AFTER `table_id_str`;
ALTER TABLE `nightly_data_loc`.`data_location_summary_fact` ADD `table_id_str` VARCHAR(200) NOT NULL AFTER `last_modified`;
ALTER TABLE `nightly_data_loc`.`scd_data_locations` ADD `dim_column_id_str` VARCHAR(200) NOT NULL AFTER `last_modified`, ADD `dim_table_id_str` VARCHAR(200) NOT NULL AFTER `dim_column_id_str`;


ALTER TABLE `nightly_dynamic`.`flat_dimension_columns` ADD `column_id_str` VARCHAR(200) NOT NULL AFTER `map_value_data_type`, ADD `dim_table_id_str` VARCHAR(200) NOT NULL AFTER `column_id_str`, ADD `functional_dependency_column_str` VARCHAR(200) NOT NULL AFTER `dim_table_id_str`, ADD `unique_value_dependent_column_str` VARCHAR(200) NOT NULL AFTER `functional_dependency_column_str`, ADD `scd_dimension_table_id_str` VARCHAR(200) NOT NULL AFTER `unique_value_dependent_column_str`, ADD `location_type_entity_id_str` VARCHAR(200) NOT NULL AFTER `scd_dimension_table_id_str`;
ALTER TABLE `nightly_dynamic`.`hierarchical_dimension_columns` ADD `column_id_str` VARCHAR(200) NOT NULL AFTER `location_type_entity_id`, ADD `dim_table_id_str` VARCHAR(200) NOT NULL AFTER `column_id_str`, ADD `functional_dependency_column_str` VARCHAR(200) NOT NULL AFTER `dim_table_id_str`, ADD `unique_value_dependent_column_str` VARCHAR(200) NOT NULL AFTER `functional_dependency_column_str`, ADD `location_type_entity_id_str` VARCHAR(200) NOT NULL AFTER `unique_value_dependent_column_str`;
ALTER TABLE `nightly_dynamic`.`scd_dimension_columns` ADD `column_id_str` VARCHAR(200) NOT NULL AFTER `location_type_entity_id`, ADD `dim_table_id_str` VARCHAR(200) NOT NULL AFTER `column_id_str`, ADD `functional_dependency_column_str` VARCHAR(200) NOT NULL AFTER `dim_table_id_str`, ADD `unique_value_dependent_column_str` VARCHAR(200) NOT NULL AFTER `functional_dependency_column_str`, ADD `location_type_entity_id_str` VARCHAR(200) NOT NULL AFTER `unique_value_dependent_column_str`;
ALTER TABLE `nightly_dynamic`.`provider_dimension_mapping` ADD `id_str` TEXT NOT NULL AFTER `is_valid`, ADD `provider_table_id_str` VARCHAR(200) NOT NULL AFTER `id_str`, ADD `provider_col_name_str` TEXT NOT NULL AFTER `provider_table_id_str`, ADD `dim_table_id_str` VARCHAR(200) NOT NULL AFTER `provider_col_name_str`, ADD `dimension_column_id_str` TEXT NOT NULL AFTER `dim_table_id_str`;
ALTER TABLE `nightly_dynamic`.`organization_scopes` ADD `id_str` VARCHAR(200) NOT NULL AFTER `scope_id`;
ALTER TABLE `nightly_dynamic`.`org_context` ADD `id_str` VARCHAR(200) NOT NULL AFTER `context_value`;
ALTER TABLE `nightly_dynamic`.`transformations` ADD `id_str` VARCHAR(200) NOT NULL AFTER `is_verified`, ADD `template_str` TEXT NOT NULL AFTER `id_str`, ADD `provider_id_str` VARCHAR(200) NOT NULL AFTER `template_str`, ADD `provider_table_id_str` VARCHAR(200) NOT NULL AFTER `provider_id_str`;


ALTER TABLE `dimension_grouping`.`dimension_grouping_run_details` ADD `dimension_id_str` VARCHAR(200) NOT NULL AFTER `last_updated_on`;