UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"custom_fields_data_user_management_INTOUCH_DB_MYSQL_SLAVE_MYSQL_cf_id","op":"=","values":"\'2175\'"}]' WHERE transposed_column_id = '2165' AND scope_id = '50146';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"custom_fields_data_user_management_INTOUCH_DB_MYSQL_SLAVE_MYSQL_cf_id","op":"=","values":"\'2177\'"}]' WHERE transposed_column_id = '2166' AND scope_id = '50146';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"custom_fields_data_user_management_INTOUCH_DB_MYSQL_SLAVE_MYSQL_cf_id","op":"=","values":"\'2178\'"}]' WHERE transposed_column_id = '2167' AND scope_id = '50146';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"custom_fields_data_user_management_INTOUCH_DB_MYSQL_SLAVE_MYSQL_cf_id","op":"=","values":"\'2176\'"}]' WHERE transposed_column_id = '2168' AND scope_id = '50146';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"custom_fields_data_user_management_INTOUCH_DB_MYSQL_SLAVE_MYSQL_cf_id","op":"=","values":"\'2174\'"}]' WHERE transposed_column_id = '2169' AND scope_id = '50146';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyaty_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'booking_type\'"}]' WHERE transposed_column_id = '2216' AND scope_id = '-998';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'booking_type\'"}]' WHERE transposed_column_id = '2217' AND scope_id = '-998';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyaty_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'order_channel\'"}]' WHERE transposed_column_id = '2218' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'order_channel\'"}]' WHERE transposed_column_id = '2219' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyaty_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'delivery_date_time\'"}]' WHERE transposed_column_id = '2220' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyaty_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'delivery_date_time\'"}]' WHERE transposed_column_id = '2220' AND scope_id = '-565';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'delivery_date_time\'"}]' WHERE transposed_column_id = '2221' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'delivery_date_time\'"}]' WHERE transposed_column_id = '2221' AND scope_id = '-565';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"user_comm_channels_multi_profile_SPARK_SPARK_type","op":"=","values":"\\\'mobile\\\'"},{"columnId":"user_comm_channels_multi_profile_SPARK_SPARK_primary","op":"=","values":"true"}]' WHERE transposed_column_id = '2228' AND scope_id = '-997';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"user_comm_channels_multi_profile_SPARK_SPARK_type","op":"!=","values":"\\\'mobile\\\'"},{"columnId":"user_comm_channels_multi_profile_SPARK_SPARK_type","op":"!=","values":"\\\'email\\\'"},{"columnId":"user_comm_channels_multi_profile_SPARK_SPARK_primary","op":"=","values":"true"}]' WHERE transposed_column_id = '2229' AND scope_id = '-997';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyalty_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'special_lineitem_type\'"}]' WHERE transposed_column_id = '2273' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyalty_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'size\'"}]' WHERE transposed_column_id = '2274' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyalty_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'integratedgst\'"}]' WHERE transposed_column_id = '2275' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyalty_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'stategst\'"}]' WHERE transposed_column_id = '2276' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyalty_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'centralgst\'"}]' WHERE transposed_column_id = '2277' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyalty_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'service_tax_percentage\'"}]' WHERE transposed_column_id = '2278' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyalty_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'service_tax_amount\'"}]' WHERE transposed_column_id = '2279' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyalty_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'vat_amount\'"}]' WHERE transposed_column_id = '2280' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyalty_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'vat_tax_percentage\'"}]' WHERE transposed_column_id = '2281' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyalty_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'serial_number\'"}]' WHERE transposed_column_id = '2282' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyalty_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'uuid\'"}]' WHERE transposed_column_id = '2283' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyalty_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'metalrate\'"}]' WHERE transposed_column_id = '2284' AND scope_id = '-993';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyalty_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'metalweight\'"}]' WHERE transposed_column_id = '2285' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyalty_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'suppliercode\'"}]' WHERE transposed_column_id = '2286' AND scope_id = '-993';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyalty_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'designcode\'"}]' WHERE transposed_column_id = '2287' AND scope_id = '-993';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyalty_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'unit\'"}]' WHERE transposed_column_id = '2288' AND scope_id = '-993';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyalty_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'stonecharge\'"}]' WHERE transposed_column_id = '2289' AND scope_id = '-993';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyalty_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'makingcharge\'"}]' WHERE transposed_column_id = '2290' AND scope_id = '-993';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyalty_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'metalpurity\'"}]' WHERE transposed_column_id = '2291' AND scope_id = '-993';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyalty_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'grossweight\'"}]' WHERE transposed_column_id = '2292' AND scope_id = '-993';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyalty_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'delivered_from\'"}]' WHERE transposed_column_id = '2293' AND scope_id = '-992';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyalty_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'imei_number\'"}]' WHERE transposed_column_id = '2294' AND scope_id = '-991';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyalty_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'inseam\'"}]' WHERE transposed_column_id = '2295' AND scope_id = '-999';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'special_lineitem_type\'"}]' WHERE transposed_column_id = '2299' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'size\'"}]' WHERE transposed_column_id = '2300' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'integratedgst\'"}]' WHERE transposed_column_id = '2301' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'stategst\'"}]' WHERE transposed_column_id = '2302' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'centralgst\'"}]' WHERE transposed_column_id = '2303' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'service_tax_percentage\'"}]' WHERE transposed_column_id = '2304' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'service_tax_amount\'"}]' WHERE transposed_column_id = '2305' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'vat_amount\'"}]' WHERE transposed_column_id = '2306' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'vat_tax_percentage\'"}]' WHERE transposed_column_id = '2307' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'serial_number\'"}]' WHERE transposed_column_id = '2308' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'uuid\'"}]' WHERE transposed_column_id = '2309' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'metalrate\'"}]' WHERE transposed_column_id = '2310' AND scope_id = '-993';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'metalweight\'"}]' WHERE transposed_column_id = '2311' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'suppliercode\'"}]' WHERE transposed_column_id = '2312' AND scope_id = '-993';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'designcode\'"}]' WHERE transposed_column_id = '2313' AND scope_id = '-993';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'unit\'"}]' WHERE transposed_column_id = '2314' AND scope_id = '-993';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'stonecharge\'"}]' WHERE transposed_column_id = '2315' AND scope_id = '-993';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'makingcharge\'"}]' WHERE transposed_column_id = '2316' AND scope_id = '-993';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'metalpurity\'"}]' WHERE transposed_column_id = '2317' AND scope_id = '-993';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'grossweight\'"}]' WHERE transposed_column_id = '2318' AND scope_id = '-993';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'delivered_from\'"}]' WHERE transposed_column_id = '2319' AND scope_id = '-992';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'imei_number\'"}]' WHERE transposed_column_id = '2320' AND scope_id = '-991';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'inseam\'"}]' WHERE transposed_column_id = '2321' AND scope_id = '-999';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyaty_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'tax_amount\'"}]' WHERE transposed_column_id = '2322' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'tax_amount\'"}]' WHERE transposed_column_id = '2323' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyaty_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'nps\'"}]' WHERE transposed_column_id = '2324' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'nps\'"}]' WHERE transposed_column_id = '2325' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"inventory_items_product_management_INTOUCH_DB_MYSQL_PRODUCT_SLAVE_MYSQL_attribute_id","op":"=","values":"11614"}]' WHERE transposed_column_id = '2329' AND scope_id = '-998';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"inventory_items_product_management_INTOUCH_DB_MYSQL_PRODUCT_SLAVE_MYSQL_attribute_id","op":"=","values":"11614"}]' WHERE transposed_column_id = '2329' AND scope_id = '50119';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"inventory_items_product_management_INTOUCH_DB_MYSQL_PRODUCT_SLAVE_MYSQL_attribute_id","op":"=","values":"11643"}]' WHERE transposed_column_id = '2329' AND scope_id = '50127';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"inventory_items_product_management_INTOUCH_DB_MYSQL_PRODUCT_SLAVE_MYSQL_attribute_id","op":"=","values":"1610"}]' WHERE transposed_column_id = '2329' AND scope_id = '100324';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"customer_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","op":"=","values":"\'gender\'"}]' WHERE transposed_column_id = '2377' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"customer_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","op":"=","values":"\'marital_status\'"}]' WHERE transposed_column_id = '2378' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"customer_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","op":"=","values":"\'city\'"}]' WHERE transposed_column_id = '2379' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"customer_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","op":"=","values":"\'dob\'"}]' WHERE transposed_column_id = '2380' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"customer_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","op":"=","values":"\'ssnNumber\'"}]' WHERE transposed_column_id = '2381' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"customer_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","op":"=","values":"\'nationality\'"}]' WHERE transposed_column_id = '2382' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"customer_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","op":"=","values":"\'ethnicity\'"}]' WHERE transposed_column_id = '2383' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"customer_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","op":"=","values":"\'zip\'"}]' WHERE transposed_column_id = '2384' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"customer_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","op":"=","values":"\'born_in\'"}]' WHERE transposed_column_id = '2385' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"customer_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","op":"=","values":"\'preferred_language\'"}]' WHERE transposed_column_id = '2386' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"customer_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","op":"=","values":"\'preferred_currency\'"}]' WHERE transposed_column_id = '2387' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"customer_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","op":"=","values":"\'profession\'"}]' WHERE transposed_column_id = '2388' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"customer_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","op":"=","values":"\'religion\'"}]' WHERE transposed_column_id = '2389' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"customer_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","op":"=","values":"\'wedding_date\'"}]' WHERE transposed_column_id = '2390' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"customer_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","op":"=","values":"\'preferred_store\'"}]' WHERE transposed_column_id = '2393' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"customer_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","op":"=","values":"\'preferred_cashier\'"}]' WHERE transposed_column_id = '2394' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"customer_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","op":"=","values":"\'country_of_residence\'"}]' WHERE transposed_column_id = '2395' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"customer_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","op":"=","values":"\'kid_status\'"}]' WHERE transposed_column_id = '2396' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"customer_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","op":"=","values":"\'age_group\'"}]' WHERE transposed_column_id = '2397' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"profile_v2_identifiers_mongo_doc_multi_profile_SPARK_SPARK_id_name","op":"=","values":"\'wechat\'"}]' WHERE transposed_column_id = '2422' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyalty_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'additional_discount\'"}]' WHERE transposed_column_id = '2424' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'additional_discount\'"}]' WHERE transposed_column_id = '2425' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyalty_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'total_unit_cost\'"}]' WHERE transposed_column_id = '2426' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'total_unit_cost\'"}]' WHERE transposed_column_id = '2427' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"profile_users_mongo_doc_multi_profile_SPARK_SPARK_id_name","op":"=","values":"\'mobile\'"}]' WHERE transposed_column_id = '2447' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"profile_users_mongo_doc_multi_profile_SPARK_SPARK_id_name","op":"=","values":"\'email\'"}]' WHERE transposed_column_id = '2448' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"profile_users_mongo_doc_multi_profile_SPARK_SPARK_id_name","op":"IN","values":"(\'fbId\',\'cuid\',\'martjackId\',\'wechat\',\'tmall_uname\',\'ali_uname\',\'jd_uname\',\'vip_uname\')"}]' WHERE transposed_column_id = '2449' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"profile_users_mongo_doc_multi_profile_SPARK_SPARK_id_name","op":"=","values":"\'externalId\'"}]' WHERE transposed_column_id = '2454' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyaty_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'cashier_id\'"}]' WHERE transposed_column_id = '2485' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyaty_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'centralgst\'"}]' WHERE transposed_column_id = '2486' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyaty_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'grossweight\'"}]' WHERE transposed_column_id = '2487' AND scope_id = '-993';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyaty_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'integratedgst\'"}]' WHERE transposed_column_id = '2488' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyaty_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'metalpurity\'"}]' WHERE transposed_column_id = '2489' AND scope_id = '-993';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyaty_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'order_date_time\'"}]' WHERE transposed_column_id = '2490' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyaty_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'ship_address_line1\'"}]' WHERE transposed_column_id = '2491' AND scope_id = '-992';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyaty_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'ship_address_line2\'"}]' WHERE transposed_column_id = '2492' AND scope_id = '-992';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyaty_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'ship_city\'"}]' WHERE transposed_column_id = '2493' AND scope_id = '-992';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyaty_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'ship_country\'"}]' WHERE transposed_column_id = '2494' AND scope_id = '-992';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyaty_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'ship_email\'"}]' WHERE transposed_column_id = '2495' AND scope_id = '-992';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyaty_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'ship_first_name\'"}]' WHERE transposed_column_id = '2496' AND scope_id = '-992';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyaty_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'ship_last_name\'"}]' WHERE transposed_column_id = '2497' AND scope_id = '-992';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyaty_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'ship_phone\'"}]' WHERE transposed_column_id = '2498' AND scope_id = '-992';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyaty_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'ship_state\'"}]' WHERE transposed_column_id = '2499' AND scope_id = '-992';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyaty_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'ship_zip\'"}]' WHERE transposed_column_id = '2500' AND scope_id = '-992';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyaty_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'stategst\'"}]' WHERE transposed_column_id = '2501' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'cashier_id\'"}]' WHERE transposed_column_id = '2502' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'centralgst\'"}]' WHERE transposed_column_id = '2503' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'grossweight\'"}]' WHERE transposed_column_id = '2504' AND scope_id = '-993';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'integratedgst\'"}]' WHERE transposed_column_id = '2505' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'metalpurity\'"}]' WHERE transposed_column_id = '2506' AND scope_id = '-993';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'order_date_time\'"}]' WHERE transposed_column_id = '2507' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'ship_address_line1\'"}]' WHERE transposed_column_id = '2508' AND scope_id = '-992';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'ship_address_line2\'"}]' WHERE transposed_column_id = '2509' AND scope_id = '-992';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'ship_city\'"}]' WHERE transposed_column_id = '2510' AND scope_id = '-992';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'ship_country\'"}]' WHERE transposed_column_id = '2511' AND scope_id = '-992';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'ship_email\'"}]' WHERE transposed_column_id = '2512' AND scope_id = '-992';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'ship_first_name\'"}]' WHERE transposed_column_id = '2513' AND scope_id = '-992';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'ship_last_name\'"}]' WHERE transposed_column_id = '2514' AND scope_id = '-992';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'ship_phone\'"}]' WHERE transposed_column_id = '2515' AND scope_id = '-992';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'ship_state\'"}]' WHERE transposed_column_id = '2516' AND scope_id = '-992';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'ship_zip\'"}]' WHERE transposed_column_id = '2517' AND scope_id = '-992';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_txn_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'stategst\'"}]' WHERE transposed_column_id = '2518' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyalty_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'booking_type\'"}]' WHERE transposed_column_id = '2520' AND scope_id = '-998';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyalty_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'cashier_discount_reason\'"}]' WHERE transposed_column_id = '2521' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyalty_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'cashier_id\'"}]' WHERE transposed_column_id = '2522' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyalty_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'external_coupon_code\'"}]' WHERE transposed_column_id = '2523' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyalty_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'return_reason\'"}]' WHERE transposed_column_id = '2524' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"loyalty_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'stone_weight\'"}]' WHERE transposed_column_id = '2525' AND scope_id = '-993';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'booking_type\'"}]' WHERE transposed_column_id = '2526' AND scope_id = '-998';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'cashier_discount_reason\'"}]' WHERE transposed_column_id = '2527' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'cashier_id\'"}]' WHERE transposed_column_id = '2528' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'external_coupon_code\'"}]' WHERE transposed_column_id = '2529' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'return_reason\'"}]' WHERE transposed_column_id = '2530' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"ni_lineitem_extended_fields_multi_profile_SPARK_SPARK_field_name","columnDataType":"string","op":"=","values":"\'stone_weight\'"}]' WHERE transposed_column_id = '2531' AND scope_id = '-993';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"customer_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","op":"=","values":"\'area\'"}]' WHERE transposed_column_id = '2532' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"customer_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","op":"=","values":"\'monthly_income\'"}]' WHERE transposed_column_id = '2534' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"customer_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","op":"=","values":"\'sub_area\'"}]' WHERE transposed_column_id = '2535' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"customer_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","op":"=","values":"\'upper_cloth_size\'"}]' WHERE transposed_column_id = '2629' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"customer_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","op":"=","values":"\'shoe_size\'"}]' WHERE transposed_column_id = '2630' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"customer_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","op":"=","values":"\'state\'"}]' WHERE transposed_column_id = '2631' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"payment_mode_attribute_values_user_management_INTOUCH_DB_MYSQL_SLAVE_MYSQL_org_payment_mode_attribute_id","op":"=","values":"\'723\'"}]' WHERE transposed_column_id = '2638' AND scope_id = '50180';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"payment_mode_attribute_values_user_management_INTOUCH_DB_MYSQL_SLAVE_MYSQL_org_payment_mode_attribute_id","op":"=","values":"\'722\'"}]' WHERE transposed_column_id = '2639' AND scope_id = '50180';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"payment_mode_attribute_values_user_management_INTOUCH_DB_MYSQL_SLAVE_MYSQL_org_payment_mode_attribute_id","op":"=","values":"\'726\'"}]' WHERE transposed_column_id = '2640' AND scope_id = '50180';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"payment_mode_attribute_values_user_management_INTOUCH_DB_MYSQL_SLAVE_MYSQL_org_payment_mode_attribute_id","op":"=","values":"\'727\'"}]' WHERE transposed_column_id = '2641' AND scope_id = '50180';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"subscription_status_subscription_service_INTOUCH_DB_MYSQL_SLAVE_MYSQL_comm_channel_id","op":"=","values":"1"},{"columnId":"subscription_status_subscription_service_INTOUCH_DB_MYSQL_SLAVE_MYSQL_priority","op":"=","values":"\\\'BULK\\\'"}]' WHERE transposed_column_id = '2645' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"subscription_status_subscription_service_INTOUCH_DB_MYSQL_SLAVE_MYSQL_comm_channel_id","op":"=","values":"1"},{"columnId":"subscription_status_subscription_service_INTOUCH_DB_MYSQL_SLAVE_MYSQL_priority","op":"=","values":"\\\'TRANS\\\'"}]' WHERE transposed_column_id = '2646' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"subscription_status_subscription_service_INTOUCH_DB_MYSQL_SLAVE_MYSQL_comm_channel_id","op":"=","values":"2"},{"columnId":"subscription_status_subscription_service_INTOUCH_DB_MYSQL_SLAVE_MYSQL_priority","op":"=","values":"\\\'BULK\\\'"}]' WHERE transposed_column_id = '2647' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"subscription_status_subscription_service_INTOUCH_DB_MYSQL_SLAVE_MYSQL_comm_channel_id","op":"=","values":"2"},{"columnId":"subscription_status_subscription_service_INTOUCH_DB_MYSQL_SLAVE_MYSQL_priority","op":"=","values":"\\\'TRANS\\\'"}]' WHERE transposed_column_id = '2648' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"subscription_status_subscription_service_INTOUCH_DB_MYSQL_SLAVE_MYSQL_comm_channel_id","op":"=","values":"3"},{"columnId":"subscription_status_subscription_service_INTOUCH_DB_MYSQL_SLAVE_MYSQL_priority","op":"=","values":"\\\'BULK\\\'"}]' WHERE transposed_column_id = '2649' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"subscription_status_subscription_service_INTOUCH_DB_MYSQL_SLAVE_MYSQL_comm_channel_id","op":"=","values":"3"},{"columnId":"subscription_status_subscription_service_INTOUCH_DB_MYSQL_SLAVE_MYSQL_priority","op":"=","values":"\\\'TRANS\\\'"}]' WHERE transposed_column_id = '2650' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"payment_mode_attribute_values_user_management_INTOUCH_DB_MYSQL_SLAVE_MYSQL_org_payment_mode_attribute_id","op":"=","values":"\'10382\'"}]' WHERE transposed_column_id = '2652' AND scope_id = '50127';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"payment_mode_attribute_values_user_management_INTOUCH_DB_MYSQL_SLAVE_MYSQL_org_payment_mode_attribute_id","op":"=","values":"\'10383\'"}]' WHERE transposed_column_id = '2653' AND scope_id = '50127';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"payment_mode_attribute_values_user_management_INTOUCH_DB_MYSQL_SLAVE_MYSQL_org_payment_mode_attribute_id","op":"=","values":"\'10384\'"}]' WHERE transposed_column_id = '2654' AND scope_id = '50127';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"payment_mode_attribute_values_user_management_INTOUCH_DB_MYSQL_SLAVE_MYSQL_org_payment_mode_attribute_id","op":"=","values":"\'56\'"}]' WHERE transposed_column_id = '2656' AND scope_id = '150330';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"payment_mode_attribute_values_user_management_INTOUCH_DB_MYSQL_SLAVE_MYSQL_org_payment_mode_attribute_id","op":"=","values":"\'127\'"}]' WHERE transposed_column_id = '2657' AND scope_id = '150330';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"payment_mode_attribute_values_user_management_INTOUCH_DB_MYSQL_SLAVE_MYSQL_org_payment_mode_attribute_id","op":"=","values":"\'128\'"}]' WHERE transposed_column_id = '2658' AND scope_id = '150330';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"customer_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","op":"=","values":"\'customer_category_1\'"}]' WHERE transposed_column_id = '2660' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"customer_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","op":"=","values":"\'customer_category_2\'"}]' WHERE transposed_column_id = '2661' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"customer_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","op":"=","values":"\'customer_category_3\'"}]' WHERE transposed_column_id = '2662' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"customer_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","op":"=","values":"\'customer_category_4\'"}]' WHERE transposed_column_id = '2663' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"customer_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","op":"=","values":"\'scheme_tier\'"}]' WHERE transposed_column_id = '2671' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"customer_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","op":"=","values":"\'farm_size\'"}]' WHERE transposed_column_id = '2672' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"customer_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","op":"=","values":"\'primary_crop\'"}]' WHERE transposed_column_id = '2673' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"customer_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","op":"=","values":"\'secondary_crop\'"}]' WHERE transposed_column_id = '2674' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"customer_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","op":"=","values":"\'mobile_operator\'"}]' WHERE transposed_column_id = '2675' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"customer_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","op":"=","values":"\'acquisition_channel\'"}]' WHERE transposed_column_id = '2676' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"customer_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","op":"=","values":"\'verification_status\'"}]' WHERE transposed_column_id = '2677' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"customer_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","op":"=","values":"\'sales_staff\'"}]' WHERE transposed_column_id = '2678' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"customer_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","op":"=","values":"\'verification_date\'"}]' WHERE transposed_column_id = '2679' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"customer_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","op":"=","values":"\'scheme_registration_date\'"}]' WHERE transposed_column_id = '2680' AND scope_id = '-1000';
UPDATE reon_metadata_2021_08_31_18_55.transpose_columns SET conditions_str='[{"columnId":"customer_extended_fields_mongo_doc_multi_profile_SPARK_SPARK_field_name","op":"=","values":"\'distance_from_nearest_store\'"}]' WHERE transposed_column_id = '2681' AND scope_id = '-1000';
